<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main2.css">
</head>
<body>

<div class="container">
    <div class="row  yarm4">
        <div class="col-md-6">
            <h1 class="text-light my-3">Manage Domains</h1>
        </div>
        <div class="col-md-6 my-3 ">
            <div class="btn-group yarm2">
                <a href="#" class="btn btn-info">All</a>
                <a href="#" class="btn btn-success">Active</a>
                <a href="#" class="btn btn-warning">Inactive</a>
                <a href="#" class="btn btn-danger">Expired</a>
            </div>
    </div>
</div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
            <tr>
                <th>#</th>
                <th>Domain</th>
                <th>Created on</th>
                <th>Status</th>
                <th>Server Location</th>
                <th>Action</th>
            </tr>
                <tr>
                    <td>1</td>
                    <td class="text-primary">loremvallis.com</td>
                    <td>04/10/2013</td>
                    <td>
                        <button type="button" class="btn btn-success">Active</button>
                    </td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn text-light yarm5">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-primary">quisquamut.net</td>
                    <td>05/08/2014</td>
                    <td><button type="button" class="btn text-light yarm">Inactive</button></td>
                    <td>Australia</td>
                    <td> <button type="button" class="btn text-light yarm5">Manage</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="text-primary">convallised.com</td>
                    <td>11/05/2015</td>
                    <td><button type="button" class="btn btn-success">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn text-light yarm5">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="text-primary">phasellusri.org</td>
                    <td>06/09/2016</td>
                    <td><button type="button" class="btn text-light yarm1">Expired</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn text-light yarm5">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="text-primary">facilisleo</td>
                    <td>12/08/2017</td>
                    <td><button type="button" class="btn text-light yarm">Inactive</button></td>
                    <td>Germany</td>
                    <td><button type="button" class="btn text-light yarm5">Manage</button></td>
                </tr>
            </table>
        </div>
    </div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>