<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main4.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <tr class="bg-dark text-light">
                    <th>Srno/</th>
                    <th class="" >CandidateName</th>
                    <th>FatherName</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Contact No.</th>
                    <th>Country</th>
                    <th>Class</th>
                    <th>Mark</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <th>Radio</th>
                    <th>Check</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Max well</td>
                    <td>Jim Well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 982602354</td>
                    <td>Shri Lnka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Tony Blare</td>
                    <td>Tim CookBlare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+919826012352</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Chels jorg</td>
                    <td>Doge jorg</td>
                    <td>Femele</td>
                    <td>05/11/1992</td>
                    <td>+919826012345</td>
                    <td>London</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Bon TonJee</td>
                    <td>Tig TonJee</td>
                    <td>Male</td>
                    <td>20/06/1999</td>
                    <td>+91 982612314</td>
                    <td>USA</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>C</td>
                    <td>Fail</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Pickar Kock</td>
                    <td>Joel Kock</td>
                    <td>Male</td>
                    <td>10/08/1999</td>
                    <td>+91 9826012358</td>
                    <td>China</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Mishel Cilton</td>
                    <td>Jhon kilton</td>
                    <td>FaMale</td>
                    <td>05/12/1989</td>
                    <td>+91 9826012396</td>
                    <td>India</td>
                    <td>12th</td>
                    <td>60/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Max Well</td>
                    <td>Jim well</td>
                    <td>FaMale</td>
                    <td>05/08/1989</td>
                    <td>+91 9826012354</td>
                    <td>Spain</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>25/10/1989</td>
                    <td>+91 9826012352</td>
                    <td>Belgium</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Chelsi Jorg</td>
                    <td>Done Jorg</td>
                    <td>FaMale</td>
                    <td>05/1/1992</td>
                    <td>+91 9826012345</td>
                    <td>Japan</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Tig Ton Jee</td>
                    <td>Bon ton Jee</td>
                    <td>FaMale</td>
                    <td>05/08/1989</td>
                    <td>+91 9826012314</td>
                    <td>UK</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>C</td>
                    <td>Fail</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="js/rasmlar/7.jpg" height="512" width="512" class="img-fluid rounded-circle"/></td>
                    <td>Joel Kock</td>
                    <td>Pikar kok</td>
                    <td>Male</td>
                    <td>10/08/1996</td>
                    <td>+91 9826012358</td>
                    <td>Brazil</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><input type="radio" ></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>